NODE_ENV=
PORT=
HOST=
BASE_URL=
JWT_SECRET_KEY=
MONGODB_URL=
MONGODB_URL_TEST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=7
MAIL_PORT=25 

# or 465 or 587 or 2525

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_PUBLIC_BUCKET_NAME=

